view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationPeak=Utilization % (Peak)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationPeak=Utilization % (Peak)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationAvg=Utilization MBps (Avg)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vCPU=vCPU
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationAvg=Utilization % (Avg)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.title=Virtual Machine Utilization Summary
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationAvg=Utilization % (Avg)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationPeak=Utilization % (Peak)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vNIC=vNIC
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskSpace=Disk Space (GB)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationAvg=Utilization % (Avg)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.desc=List of all the powered on virtual machines with Average and Peak CPU, Memory and Disk Utlization in the past 30 days.
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationPeak=Utilization MBps (Peak)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.Memory=Memory (GB)