view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationPeak=% d'utilisation (pic)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationPeak=% d'utilisation (pic)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationAvg=Utilisation en Mbits/s (moyenne)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vCPU=vCPU
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationAvg=% d'utilisation (moyenne)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.title=Résumé de l'utilisation de la machine virtuelle
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationAvg=% d'utilisation (moyenne)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationPeak=% d'utilisation (pic)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vNIC=vNIC
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskSpace=Espace disque (Go)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationAvg=% d'utilisation (moyenne)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.desc=Liste de toutes les machines virtuelles sous tension avec l'utilisation de pointe et moyenne du CPU, de la mémoire et du disque au cours des 30 derniers jours.
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationPeak=Utilisation en Mbits/s (pointe)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.Memory=Mémoire (Go)