view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationPeak=Auslastung % (Spitzenwert)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationPeak=Auslastung % (Spitzenwert)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationAvg=Auslastung MB/s (Durchschnitt)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vCPU=vCPU
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationAvg=Auslastung % (Durchschnitt)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.title=Übersicht zur VM-Auslastung
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationAvg=Auslastung % (Durchschnitt)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationPeak=Auslastung % (Spitzenwert)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vNIC=vNIC
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskSpace=Datenträgerplatz (GB)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationAvg=Auslastung % (Durchschnitt)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.desc=Liste aller eingeschalteten virtuellen Maschinen mit durchschnittlicher und Spitzenauslastung von CPU, Arbeitsspeicher und Festplatte in den vergangenen 30 Tagen.
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationPeak=Auslastung MB/s (Spitzenwert)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.Memory=Speicher (GB)