view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationPeak=활용률(%)(피크)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationPeak=활용률(%)(피크)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationAvg=활용률(MBps)(평균)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vCPU=vCPU
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationAvg=활용률(%)(평균)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.title=가상 시스템 활용률 요약
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationAvg=활용률(%)(평균)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationPeak=활용률(%)(피크)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vNIC=vNIC
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskSpace=디스크 공간(GB)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationAvg=활용률(%)(평균)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.desc=지난 30일 동안 평균 및 피크 CPU, 메모리 및 디스크 활용률을 포함하는 모든 전원 켜진 가상 시스템 목록입니다.
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationPeak=활용률(MBps)(피크)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.Memory=메모리(GB)