view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationPeak=使用量 % (尖峰)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationPeak=使用量 % (尖峰)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationAvg=使用量 MBps (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vCPU=vCPU
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationAvg=使用量 % (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.title=虛擬機器使用量摘要
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationAvg=使用量 % (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationPeak=使用量 % (尖峰)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vNIC=vNIC
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskSpace=磁碟空間 (GB)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationAvg=使用量 % (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.desc=所以已開啟電源之虛擬機器的清單，以及過去 30 天 CPU、記憶體及磁碟的平均使用量與尖峰使用量。
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationPeak=使用量 MBps (尖峰)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.Memory=記憶體 (GB)