view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationPeak=使用率 % (ピーク)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationPeak=使用率 % (ピーク)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationAvg=使用率 MBps (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vCPU=vCPU
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationAvg=使用率 % (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.title=仮想マシン使用率サマリ
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationAvg=使用率 % (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationPeak=使用率 % (ピーク)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vNIC=vNIC
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskSpace=ディスク容量 (GB)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationAvg=使用率 % (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.desc=すべてのパワーオン状態の仮想マシンのリストと、過去 30 日間の CPU、メモリ、ディスクの平均およびピーク使用率。
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationPeak=使用率 MBps (ピーク)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.Memory=メモリ (GB)