view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationPeak=利用率 % (峰值)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationPeak=利用率 % (峰值)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationAvg=利用率 MBps (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vCPU=vCPU
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationAvg=利用率 % (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.title=虚拟机利用率摘要
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationAvg=利用率 % (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationPeak=利用率 % (峰值)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vNIC=vNIC
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskSpace=磁盘空间 (GB)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationAvg=利用率 % (平均)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.desc=所有已打开电源的虚拟机的列表，其中显示了过去 30 天的平均和峰值 CPU、内存和磁盘利用率。
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationPeak=利用率 MBps (峰值)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.Memory=内存 (GB)