view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationPeak=Porcentaje de uso (máximo)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationPeak=Porcentaje de uso (máximo)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationAvg=MBps de uso (promedio)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vCPU=vCPU
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.UtilizationAvg=Porcentaje de uso (promedio)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.title=Resumen de uso de la máquina virtual
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationAvg=Porcentaje de uso (promedio)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.MemUtilizationPeak=Porcentaje de uso (máximo)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.vNIC=vNIC
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskSpace=Espacio en disco (GB)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.DiskUtilizationAvg=Porcentaje de uso (promedio)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.desc=Lista de todas las máquinas virtuales encendidas con uso promedio y máximo de la CPU, la memoria y el disco en los últimos 30 días.
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.NetUtilizationPeak=MBps de uso (máximo)
view.660d423a-3ff7-4f2e-b8d1-73c812837feb.Memory=Memoria (GB)